<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>学生登录页面</title>

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <style>
  .parent{
    width: 300px;
    height: 300px;
    {#border:  5px solid aqua;#}
    margin: 0 auto;
    /* 为子元素做参照物 */
    {#position: relative;#}
  }
  </style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/student/">Arsha</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/student/">主页</a></li>
          <li><a class="nav-link scrollto " href="{% url 'view_exams_student' %}">查看考试</a></li>
          <li><a class="nav-link scrollto" href="{% url 'email-student-pref' %}">设置</a></li>
          <li><a class="nav-link scrollto" href="{% url 'payment' %}" >缴费</a></li>
          <li><a class="nav-link scrollto" href="/" >退出登录</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style>
    body{
      background-color: #f5f5f5;
    }

    *{
      color: #745959;
    }

    .cards{
      width: 25em;
      height: 20em;
      background-color: white;
      display: flex;
      align-items:center;
      justify-content: center;
      background-color: #cfe9ff;
    }
    .distribute{
	  padding-left: 5em;
    padding-right: 5em;
    padding-top:0em;
    padding-bottom:5em;
      display: grid;
      grid-template-columns: auto auto ;
    }
    .jumbotron{
      padding-top: 20em;
      padding-bottom: 15em;
    }

    .cards h2 {
      display: none;
    }
    .cards:hover h1{
      display: none;
      transition: all 0.3s ease;
    }
    .cards:hover h2 {
      display: flex;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      transition: all 0.3s ease;
    }
    .cards:hover {
      transform: translateX(-0.5em);
      transform: translateY(-0.5em);
      box-shadow: 0.7em 0.7em 0.5em #d6d6d6;
      transition: 0.3s ease;
    }
    .mt-4 {
      margin-top: 5rem!important;
  }
  </style>
  <div class=" container mt-4">
    {% include 'partials/_messages.html' %}
</div>
<div class="distribute">
  <a href="{% url 'view_exams_student' %}">
    <div class="cards">
      <h1>Exams</h1>
      <h2>This is the page where you can view your upcoming exams.</h2>
    </div>
  </a>
  <a href="{% url 'student-previous' %}">
    <div class="cards">
      <h1>Summary</h1>
      <h2>This is the page where you can view your Attendance and Results.</h2>
    </div>
  </a>
  <a href="{% url 'email-student-pref' %}">
    <div class="cards">
      <h1>Settings</h1>
      <h2>This is the page where you can change your Account Settings.</h2>
    </div>
  </a>
  <a href="{% url 'payment' %}">
    <div class="cards">
      <h1>payment</h1>
      <h2>this is a page where you can pay for exam</h2>
    </div>
  </a>
</div>


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Arsha</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->


 <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
</body>
</html>